# SnackBar

./: README.md  SnackBar.Web.sln
SnackBar.Core/: SnackBar.Core.csproj
SnackBar.Core/Contracts/: IAdmin.cs  ICart.cs  IProduct.cs
SnackBar.Core/Models/: CartDisplayModel.cs  CartModel.cs  DemoModel.cs  IndexDataModel.cs  ProductInCartModel.cs  StringModel.cs
SnackBar.Core/Services/: AdminServices.cs  ProductServices.cs  ShoppingCartServices.cs
SnackBar.Infrastructure/: SnackBar.Infrastructure.csproj
SnackBar.Infrastructure/Data/: SnackBarDbContext.cs
SnackBar.Infrastructure/Data/Entities/: Admin.cs  Product.cs  Requests.cs  ShoppingCart.cs
SnackBar.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710091327_Addmin.Designer.cs  20230710091327_Addmin.cs  20240317173729_admin.Designer.cs  20240317173729_admin.cs
SnackBar.Infrastructure/SnackBar/Web/Data/Migrations/: SnackBarDbContextModelSnapshot.cs
SnackBar.Web/: Program.cs  SnackBar.Web.csproj  UserDatabase.db  appsettings.json
SnackBar.Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
SnackBar.Web/Properties/: launchSettings.json
SnackBar.Web/Views/Admin/: AddEdit.cshtml  Index.cshtml  adminHomePage.cshtml
SnackBar.Web/Views/Cart/: Cart.cshtml
SnackBar.Web/Views/Home/: Index.cshtml
SnackBar.Web/Views/Shared/: _Layout.cshtml
SnackBar.Web/wwwroot/css/: AddEdit.css  adminHomePage.css  cartPage.css  homePage.css  navbarFooterStyling.css
SnackBar.Web/wwwroot/js/: new_admin_key.js  script.js
TestProject/: CartModelTests.cs  ProductInCartModelTests.cs  TestProject.csproj
